# Plaid API credentials
PLAID_CLIENT_ID=sample_client_id
PLAID_SECRET=sample_secret
PLAID_ENV=sandbox
WEBHOOK_URL=https://your-ngrok-url.ngrok-free.app/plaid/webhook
# .\ngrok.exe config add-authtoken <your-ngrok-authtoken>
# Firebase/Firestore credentials
FIREBASE_PROJECT_ID=sample-firebase-project
FIREBASE_CLIENT_EMAIL=sample-adminsdk@sample-firebase-project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n
FIREBASE_DATABASE_URL=https://sample-firebase-project.firebaseio.com

# Server port
PORT=5000
